# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
	fr.inria.diverse.networkModelTest.Model = org.inria.diverse.interpreter.ModelAspect
	fr.inria.diverse.networkModelTest.NodeElement = org.inria.diverse.interpreter.NodeElementAspect
	fr.inria.diverse.networkModelTest.Type = org.inria.diverse.interpreter.TypeAspect
	fr.inria.diverse.networkModelTest.Node = org.inria.diverse.interpreter.NodeAspect
	fr.inria.diverse.networkModelTest.Config = org.inria.diverse.interpreter.ConfigAspect
	fr.inria.diverse.networkModelTest.Binding = org.inria.diverse.interpreter.BindingAspect