<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/fr.inria.diverse.newtorkmodeltest/src-gen"
    modelPluginID="fr.inria.diverse.newtorkmodeltest" forceOverwrite="true" modelName="NetworkModelTest"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="NetworkModelTest" basePackage="fr.inria.diverse" disposableProviderFactory="true"
      fileExtensions="nmt" ecorePackage="NetworkModelTest.ecore#/">
    <genClasses ecoreClass="NetworkModelTest.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetworkModelTest.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModelTest.ecore#//NodeElement"/>
    <genClasses ecoreClass="NetworkModelTest.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetworkModelTest.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModelTest.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//Import/importedNameSpace"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModelTest.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModelTest.ecore#//DataType"/>
    <genClasses ecoreClass="NetworkModelTest.ecore#//Config">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NetworkModelTest.ecore#//Config/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetworkModelTest.ecore#//Config/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetworkModelTest.ecore#//Config/binding"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModelTest.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetworkModelTest.ecore#//Node/nodetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//Node/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//Node/image"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//Node/nodeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//Node/nodeID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//Node/nodeIP"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModelTest.ecore#//NodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//NodeType/nodetype"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModelTest.ecore#//Binding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetworkModelTest.ecore#//Binding/nodeA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NetworkModelTest.ecore#//Binding/nodeB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//Binding/linkID"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModelTest.ecore#//LinkID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//LinkID/linkID"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModelTest.ecore#//NodeA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//NodeA/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//NodeA/eth"/>
    </genClasses>
    <genClasses ecoreClass="NetworkModelTest.ecore#//NodeB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//NodeB/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NetworkModelTest.ecore#//NodeB/eth"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
